<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    tools:context="com.inc.hope.bookworm101.ViewUserCollection">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_marginTop="11dp"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:background="@drawable/tv_capsule"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="134dp"
        app:srcCompat="@drawable/ic_collections_white_48dp"
        android:layout_below="@+id/toolbar2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Your Collection is empty."
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_below="@+id/iv_empty"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_collection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/toolbar2"
        android:layout_below="@+id/toolbar2"
        android:layout_marginTop="13dp"
        android:layout_alignEnd="@+id/toolbar2" />



</RelativeLayout>
